<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Javascript-->>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">Todo</div>

            <!--Make Better Header-->
            <!--Test
                <div class="menu-links">
                    <ul>
                        <a href="http://facebook.com"></a><li>List</li>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                    </ul>
                </div>
                
                <div class="search"><i class="fa fa-search"></i></div>
                
                <div class="account">my account</div>
                
                <div class="cart"><i class="i fa fa-shopping-cart"></i></div>
            </div>
        -->

            <div class="content">
                <div class="tagline">Be Organized, Be in Control</div>

                <div class="pages"><span>Month</span>/Day</div>

                <div class="title">To-Do List</div>

                <div class="more"><a href="#">Show your plan</a></div>

                <div class="desc">
                    <p>
                        Your <span>ABC</span> ABC <br>
                        starts here with us
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt.
                        Eligendi saepe ipsa cupiditate error?
                    </p>
                </div>
            </div>

            <div class="bookpen">
                <img src="Images/BookPen.png" alt="">
            </div>

            <div class="decors">
                <ul id="scene">
                    <li class="layer" data-depth="-.1">
                        <img src="Images/decor3.png" alt="">
                    </li>
                    <li class="layer" data-depth="-.3">
                        <img src="Images/decor3.png" alt="">
                    </li>
                    <li class="layer" data-depth="-1.5">
                        <img src="Images/decor3.png" alt="">
                    </li>
                    <li class="layer" data-depth=".1">
                        <img src="Images/decor3.png" alt="">
                    </li>
                    <li class="layer" data-depth=".3">
                        <img src="Images/decor3.png" alt="">
                    </li>
                </ul>
            </div>


        </div>
        
        <!--Animation-->
        <script>
            var scene = document.getElementById('scene');
            var parallax = new Parallax(scene);
        
            TweenMax.from(".logo", 1, {
              opacity: 0,
              x: -20,
              ease: Expo.easeInOut
            })
        
            TweenMax.staggerFrom(".menu-links ul li", 1, {
              opacity: 0,
              x: -20,
              ease: Power3.easeInOut
            }, 0.08)
        
            TweenMax.from(".search", 1, {
              delay: .5,
              opacity: 0,
              x: -20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".account", 1, {
              delay: .6,
              opacity: 0,
              x: -20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".cart", 1, {
              delay: .7,
              opacity: 0,
              x: -20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".juice", 1, {
              delay: 2,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".leaves .layer:nth-child(1)", 2, {
              delay: 2,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".leaves .layer:nth-child(2)", 2, {
              delay: 2.1,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".leaves .layer:nth-child(3)", 2, {
              delay: 2.2,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".leaves .layer:nth-child(4)", 2, {
              delay: 2.3,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".leaves .layer:nth-child(5)", 2, {
              delay: 2.5,
              opacity: 0,
              y: -800,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".title", 1, {
              delay: 1,
              opacity: 0,
              y: 20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".tagline", 1, {
              delay: 1.3,
              opacity: 0,
              y: 20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".pages", 1, {
              delay: 1.3,
              opacity: 0,
              y: 20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".more", 1, {
              delay: 1.4,
              opacity: 0,
              y: 20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".desc", 1, {
              delay: 1.4,
              opacity: 0,
              y: 20,
              ease: Expo.easeInOut
            })
        
            TweenMax.from(".arrows", 1, {
              delay: 2,
              opacity: 0,
              ease: Expo.easeInOut
            })
        
          </script>
</body>

</html>